./1_dia_opt_BULK_OPTGEOM_freq_B3LYP-D3-D3_optimized - Phonon Band Structure - default - X-G-L-W-G
CRYSTAL
0 0 0
227
3.54497278
1
6 1.250000000000E-01 1.250000000000E-01 1.250000000000E-01 Biso 1.000000 C
FREQCALC
NUMDERIV
2
NOINTENS
DISPERSION
SCELPHONO
2 2 2
BANDS
16 100
11
0 0 0 8 0 8
8 0 8 8 4 12
8 4 12 6 6 12
6 6 12 0 0 0
0 0 0 8 8 8
8 8 8 10 4 10
10 4 10 8 4 12
8 4 12 8 8 8
8 8 8 6 6 12
6 6 12 10 4 10
10 4 10 8 0 8
ENDFREQ
BASISSET
POB-TZVP
DFT
B3LYP-D3
XLGRID
ENDDFT
TOLINTEG
9 9 9 11 38
TOLDEE
11
SHRINK
12 24
SCFDIR
MAXCYCLE
800
FMIXING
30
DIIS
HISTDIIS
100
PPAN
END
