./2_dia2_opt_BULK_OPTGEOM_freq_B3LYP-D3-D3_optimized - Phonon Band Structure - Literature - T-G-F-L-G
CRYSTAL
0 0 0
166
2.71300000 13.70530000
2
6 -3.333333333333E-01 3.333333333333E-01 -1.235400000000E-01 Biso 1.000000 C
6 -3.333333333333E-01 3.333333333333E-01 -1.921000000000E-02 Biso 1.000000 C
FREQCALC
NUMDERIV
2
NOINTENS
DISPERSION
SCELPHONO
2 2 2
BANDS
16 100
10
0 0 0 8 0 0
8 0 0 8 8 0
8 8 0 0 8 8
0 8 8 8 8 -8
8 8 -8 0 0 0
12 4 0 8 8 8
8 8 8 4 4 4
4 4 4 8 8 -8
8 8 -8 8 0 0
8 0 0 12 4 12
ENDFREQ
BASISSET
POB-TZVP
DFT
B3LYP-D3
XLGRID
ENDDFT
TOLINTEG
9 9 9 11 38
TOLDEE
11
SHRINK
12 24
SCFDIR
MAXCYCLE
800
FMIXING
30
DIIS
HISTDIIS
100
PPAN
END
