./3,4^2T1-CA_BULK_OPTGEOM_TZ_freq_B3LYP-D3-D3_optimized - Phonon Band Structure - Literature - M-G-R-A-G-X-Z-G
CRYSTAL
0 0 0
115
2.48405052 4.99070048
3
6 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 Biso 1.000000 C
6 -5.000000000000E-01 0.000000000000E+00 1.864378661957E-01 Biso 1.000000 C
6 -5.000000000000E-01 -5.000000000000E-01 3.539752112067E-01 Biso 1.000000 C
FREQCALC
NUMDERIV
2
NOINTENS
DISPERSION
SCELPHONO
2 2 2
BANDS
16 100
11
0 0 0 0 8 0
0 8 0 8 8 0
8 8 0 0 0 0
0 0 0 8 8 8
8 8 8 0 8 8
0 8 8 8 8 8
8 8 8 8 8 8
8 8 8 0 8 0
0 8 0 0 8 8
0 8 8 8 8 0
8 8 0 8 8 8
ENDFREQ
BASISSET
POB-TZVP
DFT
B3LYP-D3
XLGRID
ENDDFT
TOLINTEG
9 9 9 11 38
TOLDEE
11
SHRINK
12 24
SCFDIR
MAXCYCLE
800
FMIXING
30
DIIS
HISTDIIS
100
PPAN
END
