3,4^2T1-CA_BULK_OPTGEOM_TZ_freq_PBE-D3-D3_optimized
CRYSTAL
0 0 1
115
2.48405052 4.99070048
3
6 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 Biso 1.000000 C
6 -5.000000000000E-01 0.000000000000E+00 1.864378661957E-01 Biso 1.000000 C
6 -5.000000000000E-01 -5.000000000000E-01 3.539752112067E-01 Biso 1.000000 C
FREQCALC
NUMDERIV
2
NOINTENS
ENDFREQ
BASISSET
POB-TZVP-REV2
DFT
SPIN
PBE-D3
XLGRID
ENDDFT
TOLINTEG
7 7 20 20 20
TOLDEE
7
SHRINK
15 30
SCFDIR
MAXCYCLE
800
FMIXING
30
DIIS
HISTDIIS
100
PPAN
END
