/mnt/ffs24/home/djokicma/test/workflow_staging/3,4^2T1-CA_opt_SP_generation_20250622_095949/3,4^2T1-CA_opt_sp_PBE-D3_optimized
CRYSTAL
0 0 0
115
2.48418729 4.99069242
3
6 0.000000000000E+00 0.000000000000E+00 1.121422481787E-22 Biso 1.000000 C
6 -5.000000000000E-01 0.000000000000E+00 1.864407132286E-01 Biso 1.000000 C
6 -5.000000000000E-01 5.000000000000E-01 3.539769052233E-01 Biso 1.000000 C
BASISSET
POB-TZVP-REV2
DFT
SPIN
PBE-D3
XLGRID
ENDDFT
TOLINTEG
7 7 7 7 14
TOLDEE
7
SHRINK
18 36
SCFDIR
MAXCYCLE
800
FMIXING
30
DIIS
HISTDIIS
100
PPAN
END
