/mnt/ffs24/home/djokicma/test/workflow_staging/3.4^2T137_SP_generation_20250622_104538/3.4^2T137_opt_sp_PBE-D3_optimized
CRYSTAL
0 0 0
202
8.68798543
3
6 2.500000000000E-01 -2.500000000000E-01 -2.500000000000E-01 Biso 1.000000 C
6 1.480652977189E-01 1.480652977189E-01 -1.480652977189E-01 Biso 1.000000 C
6 -6.346367812643E-18 7.799982358609E-02 -2.171192942231E-01 Biso 1.000000 C
BASISSET
POB-TZVP-REV2
DFT
SPIN
PBE-D3
XLGRID
ENDDFT
TOLINTEG
7 7 7 7 14
TOLDEE
7
SHRINK
5 10
SCFDIR
MAXCYCLE
800
FMIXING
30
DIIS
HISTDIIS
100
PPAN
END
