/mnt/ffs24/home/djokicma/test/workflow_staging/3,4^2T7_CA_opt_SP_generation_20250622_103208/3,4^2T7_CA_opt_sp_PBE-D3_optimized
CRYSTAL
0 0 0
200
6.18819966
3
6 -5.000000000000E-01 -2.910534191290E-01 1.714186312564E-01 Biso 1.000000 C
6 -5.000000000000E-01 -1.418520465343E-01 -3.490606426579E-01 Biso 1.000000 C
6 -1.206057191835E-01 6.899303046512E-23 5.000000000000E-01 Biso 1.000000 C
BASISSET
POB-TZVP-REV2
DFT
SPIN
PBE-D3
XLGRID
ENDDFT
TOLINTEG
7 7 7 7 14
TOLDEE
7
SHRINK
7 14
SCFDIR
MAXCYCLE
800
FMIXING
30
DIIS
HISTDIIS
100
PPAN
END
