3,4^2T1-CA_BULK_OPTGEOM_TZ_symm_CRYSTAL_OPT_symm_PBE-D3_POB-TZVP-REV2
CRYSTAL
0 0 0
115
2.48410000 4.99070000
3
6 0.0000000000 0.0000000000 0.0000000000 Biso 1.000000 C
6 0.5000000000 0.0000000000 0.1864400000 Biso 1.000000 C
6 0.5000000000 0.5000000000 0.3539800000 Biso 1.000000 C
OPTGEOM
FULLOPTG
MAXCYCLE
800
TOLDEG
0.00003
TOLDEX
0.00012
TOLDEE
7
ENDOPT
BASISSET
POB-TZVP-REV2
DFT
SPIN
PBE-D3
XLGRID
ENDDFT
TOLINTEG
7 7 7 7 14
TOLDEE
7
SHRINK
18 36
SCFDIR
MAXCYCLE
800
FMIXING
30
DIIS
HISTDIIS
100
PPAN
END
