3,4^2T9-CA_BULK_OPTGEOM_TZ_symm_CRYSTAL_OPT_symm_HSE06-D3_POB-TZVP-REV2
CRYSTAL
0 0 0
26
4.29260000 3.74930000 4.94110000
3
6 0.8206600000 0.8422600000 0.8389300000 Biso 1.000000 C
6 0.3438000000 0.5124800000 0.9278100000 Biso 1.000000 C
6 0.6853900000 0.1343000000 0.0318200000 Biso 1.000000 C
OPTGEOM
FULLOPTG
MAXCYCLE
800
TOLDEG
0.00003
TOLDEX
0.00012
TOLDEE
7
ENDOPT
END
BASISSET
POB-TZVP-REV2
DFT
SPIN
HSE06-D3
XLGRID
ENDDFT
TOLINTEG
7 7 7 7 14
TOLDEE
7
SHRINK
0 24
10 12 9
SCFDIR
MAXCYCLE
800
FMIXING
30
DIIS
HISTDIIS
100
PPAN
END
