/mnt/ffs24/home/djokicma/test/workflow_staging/3,4^2T9-CA_opt_SP_generation_20250622_104116/3,4^2T9-CA_opt_sp_PBE-D3_optimized
CRYSTAL
0 0 0
26
4.29247543 3.74932513 4.94094994
3
6 -1.793387438482E-01 -1.577647696247E-01 -1.610573476315E-01 Biso 1.000000 C
6 3.437815943143E-01 -4.875643126484E-01 -7.221826750351E-02 Biso 1.000000 C
6 -3.146115781868E-01 1.342873614044E-01 3.183561513502E-02 Biso 1.000000 C
BASISSET
POB-TZVP-REV2
DFT
SPIN
PBE-D3
XLGRID
ENDDFT
TOLINTEG
7 7 7 7 14
TOLDEE
7
SHRINK
12 24
SCFDIR
MAXCYCLE
800
FMIXING
30
DIIS
HISTDIIS
100
PPAN
END
