BAND
3.4^9T2_sp.out
14 2 1000 1 360 1 0
 0  0  0   1  0  0    GAMMA -> X 
 0  1  0   0  0  0    Y  -> GAMMA
 0  0  0   0  0  1    GAMMA -> Z 
-1 -1  1   0  0  0    R_2 -> GAMMA
 0  0  0   0 -1  1    GAMMA -> T_2
-1  0  1   0  0  0    U_2 -> GAMMA
 0  0  0   1 -1  0    GAMMA -> V_2
 0  0  0  -1  0  0    GAMMA -> X'
 0 -1  0   0  0  0    Y' -> GAMMA
 0  0  0   0  0 -1    GAMMA -> Z'
 1  1 -1   0  0  0    R_2' -> GAMMA
 0  0  0   0  1 -1    GAMMA -> T_2'
 1  0 -1   0  0  0    U_2' -> GAMMA
 0  0  0  -1  1  0    GAMMA -> V_2'
END
